{
    "name": "assimtech/tempo",
    "type": "library",
    "description": "A deployment tool for php projects",
    "homepage": "https://github.com/assimtech/tempo",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Assimtech\\Tempo\\": "src"
        }
    },
    "require": {
        "php": ">=5.5.9",

        "assimtech/sysexits": "^1.0",
        "symfony/console": "^3.0",
        "symfony/process": "^3.0",
        "symfony/yaml": "^3.0"
    },
    "require-dev": {
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^2.3",
        "phpmd/phpmd": "^2.2",
        "phpspec/phpspec": "^2.2",
        "henrikbjorn/phpspec-code-coverage": "^1.0"
    },
    "bin": [
        "bin/tempo"
    ]
}
