{
    "name": "assimtech/tempo",
    "type": "library",
    "description": "A scripting tool for running commands on local or remote nodes",
    "homepage": "https://github.com/assimtech/tempo",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",

        "symfony/console": "~2",
        "symfony/process": "~2",
        "symfony/yaml": "~2"
    },
    "require-dev": {
        "sebastian/phpcpd": "~2",
        "squizlabs/php_codesniffer": "~1",
        "phpmd/phpmd": "~2",
        "phpunit/phpunit": "~4",
        "phpspec/phpspec": "~2",
        "henrikbjorn/phpspec-code-coverage": "~1"
    },
    "autoload": {
        "psr-4": {
            "Assimtech\\Tempo\\": "src"
        }
    },
    "bin": [ "bin/tempo" ]
}
